name: 鉅亨網新聞抓取

on:
  schedule:
    - cron: "0 */2 * * *"  # 每天 UTC 00:00 執行（台灣時間 +8 小時）
  workflow_dispatch:       # 允許手動觸發

permissions:
  contents: write
  
jobs:
  update-sheet:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: true  # 預設即為 true，保險寫上
          
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install requests pandas openpyxl

      - name: Run script
        run: python cnyes.py
        
      - name: save csv
        run: |
          git config --global user.name "aminliao8888"
          git config --global user.email "aminliao888@gmail.com"
          if git diff --cached --quiet; then
            echo "No changes to commit"
            exit 0
          fi
          git add -A
          git commit -m "更新鉅亨網新聞"
          git push
